<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StopLossBinanceDotNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*******************</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*******************</Value>
    </Setting>
    <Setting Name="MoveUpStaticThreshold" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MoveUpPrcentageThreshold" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">10.5</Value>
    </Setting>
    <Setting Name="MoveUpPrecentageMarginUnderMarket" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ReceiveWindow" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
  </Settings>
</SettingsFile>